<?xml version="1.0" encoding="UTF-8"?>
<msms_pipeline_analysis date="2025-07-19T15:15:14" xmlns="http://regis-web.systemsbiology.net/pepXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/pepXML/pepXML_v117.xsd" summary_xml="Ste-2025-01-08_I_1Th_GPFDIA_400-500_15m_015.pepXML">
<msms_run_summary base_name="Ste-2025-01-08_I_1Th_GPFDIA_400-500_15m_015" raw_data_type="raw" raw_data=".mzML" search_engine="SimpleSearch">
<sample_enzyme name="trypsin">
<specificity cut="KR" no_cut="P" sense="C"/>
</sample_enzyme>
<search_summary base_name="Ste-2025-01-08_I_1Th_GPFDIA_400-500_15m_015" search_engine="SimpleSearch" precursor_mass_type="monoisotopic" fragment_mass_type="monoisotopic" out_data_type="" out_data=".pepXML" search_id="1">
<search_database local_path="uniprot_human_jan2025_yeastENO1_contam_ADpeps.fasta" type="AA"/>
<enzymatic_search_constraint enzyme="trypsin" max_num_internal_cleavages="2" min_number_termini="2"/>
<aminoacid_modification aminoacid="C" massdiff="+57.021464" mass="160.030649" variable="N" symbol="^"/>
<parameter name="fragment_mass_tolerance" value="1.0"/>
<parameter name="parent_mass_tolerance" value="3.0"/>
<parameter name="parent_mass_type" value="monoisotopic"/>
<parameter name="fragment_mass_type" value="monoisotopic"/>
</search_summary>
<spectrum_query spectrum="2" start_scan="2" end_scan="2" precursor_neutral_mass="799.849828" assumed_charge="2" index="1">
<search_result>
<search_hit hit_rank="1" peptide="RGDADPVA" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9NP91|S6A20_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="799.382432" massdiff="0.467396" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.2775"/>
<search_score name="expect" value="6.90e-06"/>
</search_hit>
<search_hit hit_rank="2" peptide="SQQGPRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q04637|IF4G1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="799.430051" massdiff="0.419777" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.2052"/>
<search_score name="expect" value="1.35e-05"/>
</search_hit>
<search_hit hit_rank="3" peptide="ICKGPRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9BWF2|TRAIP_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="800.469079" massdiff="-0.619251" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="1.1512"/>
<search_score name="expect" value="2.23e-05"/>
</search_hit>
<search_hit hit_rank="4" peptide="LVWPSAK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96T76|MMS19_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="799.459225" massdiff="0.390603" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0214"/>
<search_score name="expect" value="7.47e-05"/>
</search_hit>
<search_hit hit_rank="5" peptide="GQGTGKPR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P22570|ADRO_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="799.430052" massdiff="0.419776" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9978"/>
<search_score name="expect" value="9.31e-05"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="2" start_scan="2" end_scan="2" precursor_neutral_mass="1199.774742" assumed_charge="3" index="2">
<search_result>
<search_hit hit_rank="1" peptide="VDGERERSPR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q7Z6E9|RBBP6_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1199.600697" massdiff="0.174045" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="1.2864"/>
<search_score name="expect" value="6.35e-06"/>
</search_hit>
<search_hit hit_rank="2" peptide="GGTGQTGGLTQPK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P43026|GDF5_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1200.609869" massdiff="-0.835127" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.1101"/>
<search_score name="expect" value="3.27e-05"/>
</search_hit>
<search_hit hit_rank="3" peptide="NMGPLPVDMAR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|O15021|MAST4_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1199.579100" massdiff="0.195642" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0792"/>
<search_score name="expect" value="4.36e-05"/>
</search_hit>
<search_hit hit_rank="4" peptide="NMGPLPVDMAR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|O60307|MAST3_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1199.579100" massdiff="0.195642" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0792"/>
<search_score name="expect" value="4.36e-05"/>
</search_hit>
<search_hit hit_rank="5" peptide="RLEVSVDRVK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96C34|RUND1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1199.698620" massdiff="0.076122" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="1.0716"/>
<search_score name="expect" value="4.68e-05"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="3" start_scan="3" end_scan="3" precursor_neutral_mass="801.850621" assumed_charge="2" index="3">
<search_result>
<search_hit hit_rank="1" peptide="ISTVVRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q13596|SNX1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="801.507238" massdiff="0.343383" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7103"/>
<search_score name="expect" value="6.68e-04"/>
</search_hit>
<search_hit hit_rank="2" peptide="ISEAVKR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P30838|AL3A1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="801.470852" massdiff="0.379769" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.6884"/>
<search_score name="expect" value="8.37e-04"/>
</search_hit>
<search_hit hit_rank="3" peptide="EEAAQQK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q7Z3U7|MON2_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="802.382098" massdiff="-0.531477" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.6827"/>
<search_score name="expect" value="8.88e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="LESAARR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q8N100|ATOH7_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="801.445700" massdiff="0.404921" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.6800"/>
<search_score name="expect" value="9.13e-04"/>
</search_hit>
<search_hit hit_rank="5" peptide="NKSAKQK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q13029|PRDM2_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="802.466101" massdiff="-0.615480" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="0.6777"/>
<search_score name="expect" value="9.35e-04"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="3" start_scan="3" end_scan="3" precursor_neutral_mass="1202.775932" assumed_charge="3" index="4">
<search_result>
<search_hit hit_rank="1" peptide="SLEAHMYPEK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q01664|TFAP4_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1203.559410" massdiff="-0.783478" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0350"/>
<search_score name="expect" value="2.36e-05"/>
</search_hit>
<search_hit hit_rank="2" peptide="TVTVKISQKNS" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P00352|AL1A1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1203.682302" massdiff="-0.906370" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="0.9248"/>
<search_score name="expect" value="7.35e-05"/>
</search_hit>
<search_hit hit_rank="3" peptide="LSEAELMKKR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96CV9|OPTN_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1203.664543" massdiff="-0.888611" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="0.8531"/>
<search_score name="expect" value="1.54e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="CFIQSSHLIR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P17098|ZNF8_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1202.623013" massdiff="0.152919" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.8322"/>
<search_score name="expect" value="1.91e-04"/>
</search_hit>
<search_hit hit_rank="5" peptide="QSSVLERDNR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P12270|TPR_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1202.600362" massdiff="0.175570" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.8312"/>
<search_score name="expect" value="1.93e-04"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="4" start_scan="4" end_scan="4" precursor_neutral_mass="803.851476" assumed_charge="2" index="5">
<search_result>
<search_hit hit_rank="1" peptide="QTGKKDK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q6UB99|ANR11_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="803.450118" massdiff="0.401358" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="0.8796"/>
<search_score name="expect" value="1.61e-04"/>
</search_hit>
<search_hit hit_rank="2" peptide="DPVQCSR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q99497|PARK7_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="803.359588" massdiff="0.491888" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.8375"/>
<search_score name="expect" value="2.44e-04"/>
</search_hit>
<search_hit hit_rank="3" peptide="QSAQESR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q68CJ9|CR3L3_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="804.372595" massdiff="-0.521119" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7931"/>
<search_score name="expect" value="3.79e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="KASGNSNK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P56730|NETR_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="804.408979" massdiff="-0.557503" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7736"/>
<search_score name="expect" value="4.60e-04"/>
</search_hit>
<search_hit hit_rank="5" peptide="ACHCKSR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q6P1M9|ARMX5_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="803.353063" massdiff="0.498413" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7583"/>
<search_score name="expect" value="5.36e-04"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="4" start_scan="4" end_scan="4" precursor_neutral_mass="1205.777214" assumed_charge="3" index="6">
<search_result>
<search_hit hit_rank="1" peptide="SQAEQCGTLIR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|O75448|MED24_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1204.587023" massdiff="1.190191" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.5457"/>
<search_score name="expect" value="2.15e-07"/>
</search_hit>
<search_hit hit_rank="2" peptide="ACIPTGPYPCGK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P00742|FA10_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1205.557304" massdiff="0.219910" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0875"/>
<search_score name="expect" value="2.04e-05"/>
</search_hit>
<search_hit hit_rank="3" peptide="SGKLSSVIFIR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q6V702|CF299_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1205.713207" massdiff="0.064007" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0298"/>
<search_score name="expect" value="3.61e-05"/>
</search_hit>
<search_hit hit_rank="4" peptide="IQCISSCAQPR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q6ZWJ8|KCP_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1204.569264" massdiff="1.207950" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0202"/>
<search_score name="expect" value="3.98e-05"/>
</search_hit>
<search_hit hit_rank="5" peptide="LIHSARQNIR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q7L2J0|MEPCE_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1206.694538" massdiff="-0.917324" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0134"/>
<search_score name="expect" value="4.25e-05"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="5" start_scan="5" end_scan="5" precursor_neutral_mass="805.852452" assumed_charge="2" index="7">
<search_result>
<search_hit hit_rank="1" peptide="SSNNVASK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q5T3J3|LRIF1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="805.392994" massdiff="0.459458" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.8416"/>
<search_score name="expect" value="3.53e-04"/>
</search_hit>
<search_hit hit_rank="2" peptide="LCGENDR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q3V6T2|GRDN_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="805.338852" massdiff="0.513600" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7772"/>
<search_score name="expect" value="6.48e-04"/>
</search_hit>
<search_hit hit_rank="3" peptide="DSSLGLSK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|O00443|P3C2A_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="805.418147" massdiff="0.434305" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.7492"/>
<search_score name="expect" value="8.44e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="ETQSADR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96PY6|NEK1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="805.356611" massdiff="0.495841" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.6784"/>
<search_score name="expect" value="1.65e-03"/>
</search_hit>
<search_hit hit_rank="5" peptide="MDPTAGSK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96GX5|GWL_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="805.364005" massdiff="0.488447" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.6485"/>
<search_score name="expect" value="2.19e-03"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="5" start_scan="5" end_scan="5" precursor_neutral_mass="1208.778679" assumed_charge="3" index="8">
<search_result>
<search_hit hit_rank="1" peptide="HCCVSYLQEK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P98095|FBLN2_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1208.531816" massdiff="0.246863" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.2382"/>
<search_score name="expect" value="8.33e-06"/>
</search_hit>
<search_hit hit_rank="2" peptide="RTSSTNSAKTR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96RV3|PCX1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1207.626912" massdiff="1.151767" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="1.2371"/>
<search_score name="expect" value="8.41e-06"/>
</search_hit>
<search_hit hit_rank="3" peptide="ESEMTDLTRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q69YH5|CDCA2_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1208.570703" massdiff="0.207976" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.1979"/>
<search_score name="expect" value="1.22e-05"/>
</search_hit>
<search_hit hit_rank="4" peptide="SQEFLEADNR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q8IYE0|CC146_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1207.546930" massdiff="1.231749" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0998"/>
<search_score name="expect" value="3.08e-05"/>
</search_hit>
<search_hit hit_rank="5" peptide="QSMESERADR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9P0J7|KCMF1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1207.525149" massdiff="1.253530" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.0126"/>
<search_score name="expect" value="7.01e-05"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="6" start_scan="6" end_scan="6" precursor_neutral_mass="807.853429" assumed_charge="2" index="9">
<search_result>
<search_hit hit_rank="1" peptide="CTCVGNGR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|P02751|FINC_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="808.331994" massdiff="-0.478565" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9847"/>
<search_score name="expect" value="2.88e-04"/>
</search_hit>
<search_hit hit_rank="2" peptide="FGVTTRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9P2R3|ANFY1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="807.460289" massdiff="0.393140" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9824"/>
<search_score name="expect" value="2.94e-04"/>
</search_hit>
<search_hit hit_rank="3" peptide="DDACTRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|F5H094|SO1BT_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="807.354503" massdiff="0.498926" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9525"/>
<search_score name="expect" value="3.76e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="DDACTRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9Y6L6|SO1B1_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="807.354503" massdiff="0.498926" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9525"/>
<search_score name="expect" value="3.76e-04"/>
</search_hit>
<search_hit hit_rank="5" peptide="DDACTRK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|G3V0H7|SO1B7_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="807.354503" massdiff="0.498926" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9525"/>
<search_score name="expect" value="3.76e-04"/>
</search_hit>
</search_result>
</spectrum_query>
<spectrum_query spectrum="6" start_scan="6" end_scan="6" precursor_neutral_mass="1211.780143" assumed_charge="3" index="10">
<search_result>
<search_hit hit_rank="1" peptide="VKPYECSVCGK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q8N972|ZN709_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1211.567867" massdiff="0.212276" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="1.2863"/>
<search_score name="expect" value="2.37e-05"/>
</search_hit>
<search_hit hit_rank="2" peptide="LAEMRVKAAPK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|A0A0U1RR37|CA232_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1212.701264" massdiff="-0.921121" num_tol_term="2" num_missed_cleavages="1" is_rejected="0">
<search_score name="xcorr" value="1.0643"/>
<search_score name="expect" value="1.49e-04"/>
</search_hit>
<search_hit hit_rank="3" peptide="GYSWYKGQPK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9NUD5|ZCHC3_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1212.592760" massdiff="-0.812617" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9599"/>
<search_score name="expect" value="3.54e-04"/>
</search_hit>
<search_hit hit_rank="4" peptide="HAPTSTVSKQR" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q9H2X6|HIPK2_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1210.641835" massdiff="1.138308" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.9066"/>
<search_score name="expect" value="5.50e-04"/>
</search_hit>
<search_hit hit_rank="5" peptide="YDSSREAGTVK" peptide_prev_aa="-" peptide_next_aa="-" protein="sp|Q96J01|THOC3_HUMAN" num_tot_proteins="1" num_matched_ions="0" tot_num_ions="0" calc_neutral_pep_mass="1211.578231" massdiff="0.201912" num_tol_term="2" num_missed_cleavages="0" is_rejected="0">
<search_score name="xcorr" value="0.8798"/>
<search_score name="expect" value="6.87e-04"/>
</search_hit>
</search_result>
</spectrum_query>
</msms_run_summary>
</msms_pipeline_analysis>
