<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="YQSHTK" version="1.1.0">
    <cvList count="2">
      <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.163" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
      <cv id="UO" fullName="Unit Ontology" version="09:04:2014" URI="https://raw.githubusercontent.com/bio-ontology-research-group/unit-ontology/master/unit.obo"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
        <cvParam cvRef="MS" accession="MS:1000776" name="scan number only nativeID format" value=""/>
      </fileContent>
      <sourceFileList count="1">
        <sourceFile id="YQSHTK.ms2" name="YQSHTK.ms2" location="file:///">
          <cvParam cvRef="MS" accession="MS:1000776" name="scan number only nativeID format" value=""/>
          <cvParam cvRef="MS" accession="MS:1001466" name="MS2 format" value=""/>
          <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="3666c38651b6f69baa8e1ec10bfc2f31f7a6b16c"/>
        </sourceFile>
      </sourceFileList>
    </fileDescription>
    <softwareList count="1">
      <software id="pwiz_3.0.24305" version="3.0.24305">
        <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC">
        <cvParam cvRef="MS" accession="MS:1000031" name="instrument model" value=""/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="pwiz_Reader_conversion">
        <processingMethod order="0" softwareRef="pwiz_3.0.24305">
          <cvParam cvRef="MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run id="YQSHTK" defaultInstrumentConfigurationRef="IC">
      <spectrumList count="1" defaultDataProcessingRef="pwiz_Reader_conversion">
        <spectrum index="0" id="scan=1" defaultArrayLength="11">
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="147.1128"/>
          <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="617.2678"/>
          <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="1023.589"/>
          <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="472.2514"/>
          <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="416.629"/>
          <userParam name="ms2 file charge state" value="1 763.3733"/>
          <scanList count="0">
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="763.3733" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="MS" accession="MS:1000633" name="possible charge state" value="1"/>
                  <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="763.3733" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
                </selectedIon>
              </selectedIonList>
              <activation>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="132">
              <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
              <binary>eJwBWACn/6Tfvg6cY2JAIGPuWkKCZEBCYOXQIgVvQEvqBDQRQnJA2IFzRpSyd0DhC5OpghN4QOOlm8QgJXhAbqMBvAWEfUDM7snDwiGAQBSuR+F6woJA845TdCRKg0C8+CeJ</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="68">
              <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
              <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <binary>eJxb9VHLsfkAk+OeksuOEZb7Hdkayx0n6u53AuHmgAvOpnFzHONOTXI+/LXfEQC4qhP6</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="2">
    <index name="spectrum">
      <offset idRef="scan=1">2597</offset>
    </index>
    <index name="chromatogram">
    </index>
  </indexList>
  <indexListOffset>5557</indexListOffset>
  <fileChecksum>c0a7136bd0793c3c11959ee72b4618a14e1e4d70</fileChecksum>
</indexedmzML>
